server.port=8080

spring.jackson.time-zone=UTC

logging.level.root=INFO
logging.level.ru.yandex.practicum=DEBUG
logging.level.org.apache.kafka.*=INFO
logging.level.springframework=ERROR
  
  # Kafka Configuration
kafka.producer.bootstrap-servers=localhost:9092
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer

kafka.producer.acks=all
kafka.producer.retries=3
kafka.producer.max-in-flight-requests-per-connection=1

kafka.producer.linger-ms=10
kafka.producer.batch-size=16384

kafka.topic.hub=telemetry.hubs.v1
kafka.topic.sensor=telemetry.sensors.v1

# gRPC Configuration
grpc.server.port=59091