 @namespace("ru.yandex.practicum.kafka.telemetry.event")
 protocol HubEventsProtocol {

   /**
    * Типы устройств
    */
   enum DeviceTypeAvro {
     MOTION_SENSOR,
     TEMPERATURE_SENSOR,
     LIGHT_SENSOR,
     CLIMATE_SENSOR,
     SWITCH_SENSOR
   }

   /**
    * Типы условий сценария
    */
   enum ConditionTypeAvro {
     MOTION,
     LUMINOSITY,
     SWITCH,
     TEMPERATURE,
     CO2LEVEL,
     HUMIDITY
   }

   /**
    * Операции условий
    */
   enum ConditionOperationAvro {
     EQUALS,
     GREATER_THAN,
     LOWER_THAN
   }

   /**
    * Типы действий
    */
   enum ActionTypeAvro {
     ACTIVATE,
     DEACTIVATE,
     INVERSE,
     SET_VALUE
   }

   /**
    * Событие добавления устройства
    */
   record DeviceAddedEventAvro {
     string id;                    // идентификатор устройства
     DeviceTypeAvro type;          // тип устройства
   }

   /**
    * Событие удаления устройства
    */
   record DeviceRemovedEventAvro {
     string id;                    // идентификатор устройства
   }

   /**
    * Условие сценария
    */
   record ScenarioConditionAvro {
     string sensor_id;             // идентификатор датчика
     ConditionTypeAvro type;       // тип условия
     ConditionOperationAvro operation; // операция
     union { null, int, boolean } value = null; // значение
   }

   /**
    * Действие устройства
    */
   record DeviceActionAvro {
     string sensor_id;             // идентификатор датчика
     ActionTypeAvro type;          // тип действия
     union { null, int } value = null; // значение
   }

   /**
    * Событие добавления сценария
    */
   record ScenarioAddedEventAvro {
     string name;                  // название сценария
     array<ScenarioConditionAvro> conditions; // условия
     array<DeviceActionAvro> actions;         // действия
   }

   /**
    * Событие удаления сценария
    */
   record ScenarioRemovedEventAvro {
     string name;                  // название сценария
   }

   /**
    * Основное событие хаба
    */
   record HubEventAvro {
     string hub_id;                // идентификатор хаба
     long timestamp;               // временная метка
     union {
       DeviceAddedEventAvro,
       DeviceRemovedEventAvro,
       ScenarioAddedEventAvro,
       ScenarioRemovedEventAvro
     } payload;
   }
 }